m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/b/Desktop/School/Y3/T1/ECE352/ECE352_Project/processor_v3_verilog
vALU
Z1 !s110 1669058607
!i10b 1
!s100 iaU79UW^_[P^VJamSBHEO3
I@1hcEM6<h^UC1_XiP>;en0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1193609288
8ALU.v
FALU.v
L0 23
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1669058607.000000
!s107 ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|ALU.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 tCvgOpt 0
n@a@l@u
vchooseHEXs
R1
!i10b 1
!s100 3d3`[FLzXR2G1]G]ijH=23
IKUKY<>:MDeAneP^lI?GbI3
R2
R0
Z7 w1447725756
Z8 8HEX.v
Z9 FHEX.v
Z10 L0 29
R3
r1
!s85 0
31
R4
Z11 !s107 HEX.v|
Z12 !s90 -reportprogress|300|-vlog01compat|-work|work|HEX.v|
!i113 1
R5
R6
nchoose@h@e@xs
vDataMemory
R1
!i10b 1
!s100 NVEkSFXAmHmRlZ1G]g;:F3
I@UkoGb<6zzQH4TlWP@AC41
R2
R0
w1393606380
8DataMemory.v
FDataMemory.v
Z13 L0 39
R3
r1
!s85 0
31
R4
!s107 DataMemory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|DataMemory.v|
!i113 1
R5
R6
n@data@memory
vDualMem
R1
!i10b 1
!s100 6RcA0izhdUlj=8C7m=9QV1
Ica63W<8R<__GEImfMliNk1
R2
R0
w1393606372
8DualMem.v
FDualMem.v
R13
R3
r1
!s85 0
31
R4
!s107 DualMem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|DualMem.v|
!i113 1
R5
R6
n@dual@mem
vFSM
R1
!i10b 1
!s100 d=h72kmzWIN=OL9G3__oM0
I9_3f4h@5jTb;OkK_AKhW=2
R2
R0
w1349464452
8FSM.v
FFSM.v
Z14 L0 20
R3
r1
!s85 0
31
R4
!s107 FSM.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|FSM.v|
!i113 1
R5
R6
n@f@s@m
vHEX
R1
!i10b 1
!s100 T[9j0ZX58Z;KNV5`B[7663
IzzFQJmQL_nYf7@5l4;K4m2
R2
R0
R7
R8
R9
L0 108
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@h@e@x
vHEXs
R1
!i10b 1
!s100 loi=Q0CMIiJFKRefA>L7l1
I9:YX4DYAV`<Jm0Vd:S<G`3
R2
R0
R7
R8
R9
L0 59
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
n@h@e@xs
vmemory
R1
!i10b 1
!s100 o;c;NTe;eW0D82@o;_No:3
IX]5Je1n4ieSoZALojQc>G0
R2
R0
w1542687050
8memory.v
Fmemory.v
R14
R3
r1
!s85 0
31
R4
!s107 memory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|memory.v|
!i113 1
R5
R6
vmulticycle
R1
!i10b 1
!s100 <WU1`UVRT>BQcj=5H`RNS0
IigHRM]B<60kChd^J51;4`2
R2
R0
w1447726412
8multicycle.v
Fmulticycle.v
L0 27
R3
r1
!s85 0
31
R4
!s107 multicycle.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|multicycle.v|
!i113 1
R5
R6
vmulticycle_tb
R1
!i10b 1
!s100 25CdB6AhFW5gJA]1OB]<@1
I669g@6TXETjo5>P^z?dbG0
R2
R0
w1478742336
8multicycle_tb.v
Fmulticycle_tb.v
L0 10
R3
r1
!s85 0
31
R4
!s107 multicycle_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|multicycle_tb.v|
!i113 1
R5
R6
vmux2to1_2bit
R1
!i10b 1
!s100 Z66z64?`6Q5>]NPB]lc2>3
I3c76ZiXK[5e_P:]^[JAGF2
R2
R0
Z15 w1383076132
8mux2to1_2bit.v
Fmux2to1_2bit.v
L0 3
R3
r1
!s85 0
31
R4
!s107 mux2to1_2bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|mux2to1_2bit.v|
!i113 1
R5
R6
vmux2to1_8bit
R1
!i10b 1
!s100 BZg1:jJh9<O:md=c5ND<53
I5lh?Ui4MSJ<`j5Eno2EIG2
R2
R0
w1383077416
8mux2to1_8bit.v
Fmux2to1_8bit.v
L0 3
R3
r1
!s85 0
31
R4
!s107 mux2to1_8bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|mux2to1_8bit.v|
!i113 1
R5
R6
vmux5to1_8bit
R1
!i10b 1
!s100 3`nhCTm^G63GCg447DAJ83
IYCZYj7005Z[DKR>;PnQ[A1
R2
R0
R15
8mux5to1_8bit.v
Fmux5to1_8bit.v
L0 3
R3
r1
!s85 0
31
R4
!s107 mux5to1_8bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|mux5to1_8bit.v|
!i113 1
R5
R6
vregister_8bit
R1
!i10b 1
!s100 =RCiG4PIS`Po[JABN1kK02
I4Z6VF0:m8PTHQB]Nc1Lo12
R2
R0
w1351029456
8register_8bit.v
Fregister_8bit.v
L0 4
R3
r1
!s85 0
31
R4
!s107 register_8bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|register_8bit.v|
!i113 1
R5
R6
vRF
R1
!i10b 1
!s100 VLJ=1GVVXUlHGASi><d=h0
I2boASg[[NTkXfC_MVk?AC2
R2
R0
w1181106658
8RF.v
FRF.v
L0 26
R3
r1
!s85 0
31
R4
!s107 RF.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|RF.v|
!i113 1
R5
R6
n@r@f
vsExtend
R1
!i10b 1
!s100 =PGKH9^D[MSdM1`?_g0hS3
IzN:X:12YNbB[Ch:aa`I;O1
R2
R0
Z16 w1181107738
Z17 8extend.v
Z18 Fextend.v
L0 38
R3
r1
!s85 0
31
R4
Z19 !s107 extend.v|
Z20 !s90 -reportprogress|300|-vlog01compat|-work|work|extend.v|
!i113 1
R5
R6
ns@extend
vzExtend
R1
!i10b 1
!s100 bJVaS13jhmVTOk>Of=dAZ1
ICV6P5n`2cBac_a_`O3@9T0
R2
R0
R16
R17
R18
R10
R3
r1
!s85 0
31
R4
R19
R20
!i113 1
R5
R6
nz@extend
